[options]
    require_manual_disambiguation = true

[divisions]
    open = {name ="Open",min=0,max=999}
    blind = {name ="Blind",min=0,max=999}
    juniors = {name = "Juniors",min=0,max=22.5}
    subjuniors = {name = "Sub-Juniors",min=0,max=17.5}
    1318 = {name = "13-18",min=13,max=18}
    teen = {name = "Teen", min=13, max=19}
    masters1 = {name = "Masters 1",min=39.5,max=48.5}
    masters2 = {name = "Masters 2",min=49.5,max=58.5}
    masters3 = {name = "Masters 3",min=59.5,max=68.5}
    masters4 = {name = "Masters 4",min=69.5,max=999}
    paralympics = {name = "Paralympics",min=0,max=999}
    paralympic_jr = {name = "Paralympic Juniors",min=0,max=22.5}
    youth = {name = "Youth", min=5, max=16}

    teen_1316 = {name = "Teen Under 17",min=5,max=16}
    teen_1718 = {name = "Teen 17-18",min=17,max=18}

    deaf = {name = "Deaf",min=0,max=999}

[weightclasses.default_M]
    classes = ["59","66","74","83","93","105","120","120+"]
    date_range=["2011-01-01","9999-01-01"]
    sex = "M"

# Not sure when they switched, it wasn't the start of the year
[weightclasses.default_F]
    classes = ["47","52","57","63","69","76","84","84+"]
    date_range=["2021-03-01","9999-01-01"]
    sex = "F"

[weightclasses.year2020_F]
    classes = ["47","52","57","63","72","84","84+"]
    date_range=["2011-01-01","2021-02-31"]
    sex = "F"

# Extra classes for Teen Under 17 & Teen 17-18
[weightclasses.spb_subjunior_M]
    classes = ["40","43","48","53","59","66","74","83","93","105","120","120+"]
    date_range=["2011-01-01","9999-01-01"]
    sex = "M"
    divisions = ["Teen Under 17", "Teen 17-18"]

# Extra classes for Teen Under 17 & Teen 17-18
[weightclasses.spb_subjunior_F]
    classes = ["40","43","47","52","57","63","72","84","84+"]
    date_range=["2011-01-01","9999-01-01"]
    sex = "F"
    divisions = ["Teen Under 17", "Teen 17-18"]



[weightclasses.junior_M]
    classes = ["53","59","66","74","83","93","105","120","120+"]
    date_range=["2011-01-01","9999-01-01"]
    sex = "M"
    divisions = ["Juniors","Sub-Juniors","13-18","Teen"]

[weightclasses.junior_F]
    classes = ["43","47","52","57","63","69","76","84","84+"]
    date_range=["2021-03-01","9999-01-01"]
    sex = "F"
    divisions = ["Juniors","Sub-Juniors"]

[weightclasses.year2020_junior_F]
    classes = ["43","47","52","57","63","72","84","84+"]
    date_range=["2011-01-01","2021-02-31"]
    sex = "F"
    divisions = ["Juniors","Sub-Juniors"]

[weightclasses.old_M]
    classes = ["52","56","60","67.5","75","82.5","90","100","110","125","125+"]
    date_range = ["0000-01-01","2010-12-31"]
    sex = "M"

[weightclasses.old_subjunior_M]
    classes = ["48","52","56","60","67.5","75","82.5","90","100","110","125","125+"]
    date_range = ["0000-01-01","2010-12-31"]
    sex = "M"
    divisions = ["Sub-Juniors"]

[weightclasses.old_F_2]
    classes = ["44","48","52","56","60","67.5","75","82.5","90","90+"]
    date_range = ["0000-01-01","2010-12-31"]
    sex = "F"

[weightclasses.old_subjunior_F]
    classes = ["40","44","48","52","56","60","67.5","75","82.5","90","90+"]
    date_range = ["0000-01-01","2010-12-31"]
    sex = "F"
    divisions = ["Sub-Juniors"]

[weightclasses.para_M]
    classes = ["49","54","59","65","72","80","88","97","107","107+"]
    date_range = ["2013-01-01","9999-01-01"]
    sex = "M"
    divisions = ["Paralympics"]

[weightclasses.para_F]
    classes = ["41","45","50","55","61","67","73","79","86","86+"]
    date_range = ["2013-01-01","9999-01-01"]
    sex = "F"
    divisions = ["Paralympics"]



[weightclasses.old_para_F]
    classes = ["40","44","48","52","56","60","67.5","75","82.5","82.5+"]
    date_range = ["0000-01-01","2012-12-31"]
    sex = "F"
    divisions = ["Paralympics"]

[weightclasses.old_para_M]
    classes = ["44","48","52","56","60","67.5","75","82.5","90","100","100+"]
    date_range = ["0000-01-01","2012-12-31"]
    sex = "M"
    divisions = ["Paralympics"]

[exemptions]
    8803 = ["ExemptWeightClassConsistency"] # Men's 110+
    8902 = ["ExemptWeightClassConsistency"] # No weightclasses for Women
    9001 = ["ExemptDivision"]
    9011 = ["ExemptWeightClassConsistency"] # Women's 82.5+
    9104 = ["ExemptWeightClassConsistency"] # No 48kg SJ men
    9403 = ["ExemptWeightClassConsistency"] # No weightclasses
    9503 = ["ExemptDivision"] # Only Masters 1 and Masters 2
    9905 = ["ExemptDivision"] # Only Masters 1 and Masters 2
    0004 = ["ExemptWeightClassConsistency"] # No weightclasses for Women
    0006 = ["ExemptWeightClassConsistency"] # Women's 82.5+, Men's 110+
    0007 = ["ExemptWeightClassConsistency"] # No weightclasses for Women
    0008 = ["ExemptWeightClassConsistency"] # No weightclasses for Women
    0011 = ["ExemptDivision"] # Only Masters 1 and Masters 2
    0103 = ["ExemptWeightClassConsistency"] # Top SJ class is 110
    0109 = ["ExemptWeightClassConsistency"] # No weightclasses for Women
    0110 = ["ExemptWeightClassConsistency"] # No weightclasses for Women
    0111 = ["ExemptWeightClassConsistency"] # No weightclasses for Women
    0207 = ["ExemptWeightClassConsistency"]
    0208 = ["ExemptWeightClassConsistency"] # Women's 82.5+
    0209 = ["ExemptWeightClassConsistency"] # No weightclasses for Women
    0210 = ["ExemptWeightClassConsistency"] # No weightclasses for Women
    0211 = ["ExemptWeightClassConsistency"] # No weightclasses for Women
    0212 = ["ExemptWeightClassConsistency"] # No weightclasses for Women
    0310 = ["ExemptWeightClassConsistency"]
    0311 = ["ExemptWeightClassConsistency"] # No weightclasses for Women
    0314 = ["ExemptWeightClassConsistency"] # Fewer weightclasses for Women
    0319 = ["ExemptWeightClassConsistency"] # No weightclasses for Women
    0320 = ["ExemptWeightClassConsistency"] # No weightclasses for Women
    0321 = ["ExemptWeightClassConsistency"] # No weightclasses for Women
    0336 = ["ExemptWeightClassConsistency"] # Fewer weightclasses, missing weightclasses
    0412 = ["ExemptWeightClassConsistency"] # Fewer weightclasses
    0418 = ["ExemptWeightClassConsistency"] # No weightclasses for Women
    0421 = ["ExemptWeightClassConsistency"] # Fewer classes
    0424 = ["ExemptWeightClassConsistency"] # 56 Women in 60 class
    0510 = ["ExemptWeightClassConsistency"] # No SJ 48
    0512 = ["ExemptWeightClassConsistency"] # No Para 48
    0524 = ["ExemptDivision", "ExemptWeightClassConsistency"] # Extra Teen divisions
    0543 = ["ExemptWeightClassConsistency"] # Women missing weightclasses, men's 110+
    0544 = ["ExemptWeightClassConsistency"] # Men's 48
    0611 = ["ExemptWeightClassConsistency"] # Youth Classes
    0630 = ["ExemptWeightClassConsistency"] # Youth Classes
    0631 = ["ExemptWeightClassConsistency"] # No 40kg SJr women
    0634 = ["ExemptWeightClassConsistency"] # 90+ Para
    0723 = ["ExemptWeightClassConsistency"] # 56 Women in 60 class
    0732 = ["ExemptWeightClassConsistency"] # 90+ SJr men
    0733 = ["ExemptWeightClassConsistency"] # 90+ SJr men
    0739 = ["ExemptWeightClassConsistency"] # No weightclasses
    0743 = ["ExemptWeightClassConsistency"] # Youth Classes
    0746 = ["ExemptWeightClassConsistency"] # No 52kg men
    0747 = ["ExemptWeightClassConsistency"] # Youth Classes
    0748 = ["ExemptWeightClassConsistency"] # Fewer Para classes
    0749 = ["ExemptWeightClassConsistency"] # Fewer Para classes
    0751 = ["ExemptWeightClassConsistency"] # Men's 48
    0804 = ["ExemptWeightClassConsistency"]
    0805 = ["ExemptWeightClassConsistency"]
    0807 = ["ExemptWeightClassConsistency"]
    0808 = ["ExemptWeightClassConsistency"]
    0811 = ["ExemptWeightClassConsistency"]
    0812 = ["ExemptWeightClassConsistency"]
    0814 = ["ExemptWeightClassConsistency"] # No men's 52
    0824 = ["ExemptWeightClassConsistency"] # No men's 52
    0835 = ["ExemptWeightClassConsistency"] # Youth Classes
    0841 = ["ExemptWeightClassConsistency"] # No weightclasses
    0843 = ["ExemptWeightClassConsistency"] # No women's 44
    0845 = ["ExemptWeightClassConsistency"] # Youth Classes
    0850 = ["ExemptWeightClassConsistency"] # No women's 44
    0855 = ["ExemptWeightClassConsistency"] # Non-standard weightclasses
    0901 = ["ExemptWeightClassConsistency"]
    0903 = ["ExemptWeightClassConsistency"]
    0910 = ["ExemptWeightClassConsistency"]
    0911 = ["ExemptWeightClassConsistency"]
    0914 = ["ExemptWeightClassConsistency"] # Fewer weight classes
    0916 = ["ExemptWeightClassConsistency"] # Fewer weight classes
    0923 = ["ExemptWeightClassConsistency"] # Fewer weight classes
    0931 = ["ExemptWeightClassConsistency"] # No men's 52
    0934 = ["ExemptWeightClassConsistency"] # No men's 52
    0936 = ["ExemptWeightClassConsistency"] # 90+ Men
    0937 = ["ExemptWeightClassConsistency"] # Fewer weight classes
    0938 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    0941 = ["ExemptWeightClassConsistency"] # No men's 52
    0944 = ["ExemptWeightClassConsistency"] # No men's 52
    0947 = ["ExemptWeightClassConsistency"] # No weightclasses
    0948 = ["ExemptWeightClassConsistency"] # Youth Classes
    0950 = ["ExemptWeightClassConsistency"] # Youth Classes
    0952 = ["ExemptWeightClassConsistency"] # Fewer weight classes
    0953 = ["ExemptWeightClassConsistency"] # Fewer weight classes
    0954 = ["ExemptWeightClassConsistency"] # Different Para classes
    0956 = ["ExemptWeightClassConsistency"] # Fewer weight classes
    0957 = ["ExemptWeightClassConsistency"] # Different Para classes
    0958 = ["ExemptWeightClassConsistency"] # Different Para classes
    0961 = ["ExemptWeightClassConsistency"] # No weightclasses
    0962 = ["ExemptWeightClassConsistency"] # Men's 48
    0963 = ["ExemptWeightClassConsistency"] # Men's 48
    0964 = ["ExemptWeightClassConsistency"] # No women's 40kg
    0965 = ["ExemptWeightClassConsistency"] # Non-standard weightclasses
    0966 = ["ExemptWeightClassConsistency"] # 40kg men's
    0967 = ["ExemptWeightClassConsistency"] # No 56kg men's
    0968 = ["ExemptWeightClassConsistency"] # No 52kg men's
    1001 = ["ExemptWeightClassConsistency"]
    1002 = ["ExemptWeightClassConsistency"]
    1005 = ["ExemptWeightClassConsistency"] # Fewer weight classes
    1006 = ["ExemptWeightClassConsistency"] # Fewer weight classes for raw
    1007 = ["ExemptWeightClassConsistency"] # No women's 44
    1010 = ["ExemptWeightClassConsistency"] # Fewer weight classes for raw
    1011 = ["ExemptWeightClassConsistency"] # Fewer weight classes for raw
    1013 = ["ExemptWeightClassConsistency"] # Fewer weight classes for raw
    1014 = ["ExemptWeightClassConsistency"] # Fewer weight classes for raw
    1018 = ["ExemptWeightClassConsistency"] # 125, 125+ Sub-Juniors
    1024 = ["ExemptWeightClassConsistency"] # Fewer weight classes for raw
    1026 = ["ExemptWeightClassConsistency"] # No men's 52
    1028 = ["ExemptWeightClassConsistency"] # Fewer weight classes for raw
    1029 = ["ExemptWeightClassConsistency"] # No 44 class
    1030 = ["ExemptWeightClassConsistency"] # Fewer weight classes for raw
    1032 = ["ExemptWeightClassConsistency"] # Fewer weight classes for raw
    1034 = ["ExemptWeightClassConsistency"] # No 40kg women's SJr
    1035 = ["ExemptWeightClassConsistency"] # 44kg men's Sjr
    1036 = ["ExemptWeightClassConsistency"] # Fewer weight classes
    1037 = ["ExemptWeightClassConsistency"] # Fewer weight classes
    1038 = ["ExemptWeightClassConsistency"] # Fewer weight classes
    1040 = ["ExemptWeightClassConsistency"] # Fewer weight classes
    1041 = ["ExemptWeightClassConsistency"] # Fewer weight classes
    1042 = ["ExemptWeightClassConsistency"] # Youth Classes
    1046 = ["ExemptDivision", "ExemptWeightClassConsistency"] # Students, Fewer weight classes
    1052 = ["ExemptWeightClassConsistency"] # No Women's 44, men's 52
    1053 = ["ExemptWeightClassConsistency"] # Fewer weight classes
    1057 = ["ExemptWeightClassConsistency"] # No weightclasses
    1059 = ["ExemptWeightClassConsistency"] # No men's 52
    1060 = ["ExemptWeightClassConsistency"] # No women's 44
    1064 = ["ExemptWeightClassConsistency"] # No women's 44
    1066 = ["ExemptWeightClassConsistency"] # No men's 56
    1074 = ["ExemptWeightClassConsistency"] # Men's 48
    1075 = ["ExemptWeightClassConsistency"] # Men's 48
    1076 = ["ExemptWeightClassConsistency"] # Men's 48
    1077 = ["ExemptWeightClassConsistency"] # Men's 48
    1080 = ["ExemptWeightClassConsistency"] # No women's classes
    1083 = ["ExemptWeightClassConsistency"] # No 52kg men's
    1106 = ["ExemptWeightClassConsistency"]
    1107 = ["ExemptWeightClassConsistency"]
    1114 = ["ExemptWeightClassConsistency"] # Youth Classes
    1120 = ["ExemptWeightClassConsistency"] # Youth Classes
    1121 = ["ExemptWeightClassConsistency"] # Youth Classes
    1125 = ["ExemptWeightClassConsistency"] # Youth Classes
    1126 = ["ExemptWeightClassConsistency"] # Youth Classes
    1138 = ["ExemptWeightClassConsistency"] # No weight classes
    1139 = ["ExemptWeightClassConsistency"] # Youth Classes
    1142 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1143 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1144 = ["ExemptWeightClassConsistency"] # Youth Classes
    1145 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1146 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1147 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1149 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1150 = ["ExemptWeightClassConsistency"] # Youth Classes
    1153 = ["ExemptDivision", "ExemptWeightClassConsistency"] # Fewer weight classes, students
    1154 = ["ExemptWeightClassConsistency"] # Youth Classes
    1160 = ["ExemptWeightClassConsistency"] # Fewer Para Classes
    1161 = ["ExemptWeightClassConsistency"] # Jr men in 43 & 48
    1162 = ["ExemptWeightClassConsistency"] # SJr men in 48
    1163 = ["ExemptWeightClassConsistency"] # SJr men in 48
    1164 = ["ExemptWeightClassConsistency"] # No weight classes
    1170 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1171 = ["ExemptWeightClassConsistency", "ExemptDivision"] # Fewer Para Classes
    1173 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1174 = ["ExemptWeightClassConsistency"] # Youth Classes
    1185 = ["ExemptWeightClassConsistency"] # Youth Classes
    1192 = ["ExemptWeightClassConsistency"] # Women have no weight class
    1194 = ["ExemptWeightClassConsistency"] # Youth Classes
    11006 = ["ExemptWeightClassConsistency"] # 48kg men's
    11007 = ["ExemptWeightClassConsistency"] # 53kg men's
    1203 = ["ExemptWeightClassConsistency"]
    1204 = ["ExemptWeightClassConsistency"] # Youth Classes
    1221 = ["ExemptWeightClassConsistency"] # Youth Classes
    1236 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1238 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1242 = ["ExemptWeightClassConsistency"] # Jr woman in 40kg
    1244 = ["ExemptWeightClassConsistency"] # Open woman in 40kg
    1246 = ["ExemptWeightClassConsistency"] # Jr woman in 40kg
    1247 = ["ExemptWeightClassConsistency"] # Jr woman in 40kg
    1248 = ["ExemptWeightClassConsistency"] # Open men in 53kg
    1253 = ["ExemptDivision", "ExemptWeightClassConsistency"] # Students class
    1254 = ["ExemptWeightClassConsistency"] # Sjr men in 48kg
    1257 = ["ExemptWeightClassConsistency"] # Sjr men in 43kg & 48kg
    1258 = ["ExemptWeightClassConsistency"] # Open man in 53kg
    1259 = ["ExemptWeightClassConsistency"] # Fewer Para classes
    1263 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1264 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1266 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1267 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1276 = ["ExemptWeightClassConsistency"] # 43 kg women in open
    1277 = ["ExemptWeightClassConsistency"] # 48kg SJr men
    1278 = ["ExemptWeightClassConsistency", "ExemptDivision"] # 43kg open women, disabled class
    1286 = ["ExemptWeightClassConsistency"] # No weightclasses
    1291 = ["ExemptWeightClassConsistency"] # Extra SJr Classes
    1298 = ["ExemptWeightClassConsistency"] # Extra SJr Classes
    1299 = ["ExemptWeightClassConsistency"] # Extra SJr Classes
    12001 = ["ExemptWeightClassConsistency"] # Extra SJr Classes
    12003 = ["ExemptWeightClassConsistency"] # Women without weightclasses
    12004 = ["ExemptWeightClassConsistency"] # SJr 48
    12010 = ["ExemptWeightClassConsistency"] # No weightclasses for raw
    12014 = ["ExemptWeightClassConsistency"] # No weightclasses
    12016 = ["ExemptWeightClassConsistency"] # 48 & 66+ juniors
    12019 = ["ExemptWeightClassConsistency"] # 105+
    12021 = ["ExemptWeightClassConsistency"] # 48 men & 93+
    12022 = ["ExemptWeightClassConsistency"] # 48 men & 93+
    12023 = ["ExemptWeightClassConsistency"] # Deaf division with old weightclasses
    12025 = ["ExemptWeightClassConsistency"] # 43 & 48kg sub-juniors
    1301 = ["ExemptWeightClassConsistency"]
    1302 = ["ExemptWeightClassConsistency"]
    1303 = ["ExemptWeightClassConsistency"]
    1304 = ["ExemptWeightClassConsistency"]
    1306 = ["ExemptWeightClassConsistency"]
    1307 = ["ExemptWeightClassConsistency"]
    1309 = ["ExemptWeightClassConsistency"]
    1310 = ["ExemptWeightClassConsistency"]
    1313 = ["ExemptWeightClassConsistency"] # Youth Classes
    1314 = ["ExemptWeightClassConsistency"] # Youth Classes
    1320 = ["ExemptWeightClassConsistency"] # Extra SJ Classes
    1327 = ["ExemptWeightClassConsistency"] # Youth Classes
    1328 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1330 = ["ExemptWeightClassConsistency"] # Youth Classes
    1337 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1339 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1340 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1342 = ["ExemptWeightClassConsistency"] # Extra SJ Classes
    1345 = ["ExemptWeightClassConsistency"] # Open woman in 43kg
    1346 = ["ExemptWeightClassConsistency"] # Open woman in 43kg
    1347 = ["ExemptWeightClassConsistency"] # SJr woman in 40kg
    1348 = ["ExemptWeightClassConsistency"] # Junior woman in 40kg
    1351 = ["ExemptWeightClassConsistency"] # SJr woman in 40kg
    1352 = ["ExemptWeightClassConsistency"] # Open woman in 43kg
    1354 = ["ExemptWeightClassConsistency"] # Extra SJ Classes
    1357 = ["ExemptWeightClassConsistency"] # Extra SJ Classes
    1358 = ["ExemptWeightClassConsistency"] # Extra SJ Classes
    1359 = ["ExemptWeightClassConsistency"] # Extra SJ Classes
    1360 = ["ExemptWeightClassConsistency"] # Extra SJ Classes
    1361 = ["ExemptWeightClassConsistency"] # Extra SJ Classes
    1362 = ["ExemptWeightClassConsistency"] # Extra SJ Classes
    1365 = ["ExemptWeightClassConsistency"] # Extra SJ Classes
    1367 = ["ExemptWeightClassConsistency"] # Extra SJ Classes
    1372 = ["ExemptWeightClassConsistency"] # Extra SJ Classes
    1373 = ["ExemptWeightClassConsistency"] # No weightclasses
    1375 = ["ExemptWeightClassConsistency"] # No weightclasses
    1382 = ["ExemptWeightClassConsistency"] # Extra SJr Classes
    1383 = ["ExemptWeightClassConsistency"] # Extra SJr Classes
    1384 = ["ExemptWeightClassConsistency"] # Extra SJr Classes
    1385 = ["ExemptWeightClassConsistency"] # Extra SJr Classes
    1386 = ["ExemptWeightClassConsistency"] # Extra SJr Classes
    1387 = ["ExemptWeightClassConsistency"] # No SJr 53
    1388 = ["ExemptWeightClassConsistency"] # Masters don't have weightclasses
    1391 = ["ExemptWeightClassConsistency"] # Open 53, Womens 63+
    1392 = ["ExemptWeightClassConsistency"] # SJr 43,48
    1393 = ["ExemptWeightClassConsistency"] # SJr 43,48, No women's classes
    1394 = ["ExemptWeightClassConsistency"] # SJr 43
    1395 = ["ExemptWeightClassConsistency"] # SJr 43
    1396 = ["ExemptWeightClassConsistency"] # SJr 43
    13001 = ["ExemptWeightClassConsistency"] # 53kg men's
    13003 = ["ExemptWeightClassConsistency"] # Reduced weightclasses
    13006 = ["ExemptWeightClassConsistency"] # Youth classes
    13008 = ["ExemptWeightClassConsistency"] # Youth classes
    13010 = ["ExemptWeightClassConsistency"] # Youth classes
    13012 = ["ExemptWeightClassConsistency"] # Youth classes
    13014 = ["ExemptWeightClassConsistency"] # Reduced weightclasses
    13016 = ["ExemptWeightClassConsistency"] # Lifters without weightclass
    1403 = ["ExemptWeightClassConsistency"]
    1406 = ["ExemptWeightClassConsistency"]
    1408 = ["ExemptWeightClassConsistency"]
    1411 = ["ExemptWeightClassConsistency"]
    1417 = ["ExemptWeightClassConsistency"]
    1428 = ["ExemptWeightClassConsistency"] # Youth Classes
    1432 = ["ExemptWeightClassConsistency"] # Youth Classes
    1434 = ["ExemptWeightClassConsistency"] # Youth Classes
    1435 = ["ExemptWeightClassConsistency"] # Youth Classes
    1441 = ["ExemptWeightClassConsistency"] # Extra SJ Classes
    1442 = ["ExemptWeightClassConsistency"] # Extra SJ Classes
    1444 = ["ExemptWeightClassConsistency"] # Extra SJ Classes
    1447 = ["ExemptWeightClassConsistency"] # Extra SJ Classes
    1449 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1450 = ["ExemptWeightClassConsistency"] # Extra SJ Classes
    1451 = ["ExemptWeightClassConsistency"] # Extra SJ Classes
    1453 = ["ExemptWeightClassConsistency"] # Extra SJ Classes
    1457 = ["ExemptWeightClassConsistency"] # Extra SJ Classes
    1459 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1465 = ["ExemptWeightClassConsistency"] # Extra SJ Classes
    1466 = ["ExemptWeightClassConsistency"] # Extra SJ Classes
    1467 = ["ExemptWeightClassConsistency"] # Extra SJ Classes
    1470 = ["ExemptWeightClassConsistency"] # Extra SJ Classes
    1473 = ["ExemptWeightClassConsistency"] # Extra SJ Classes
    1474 = ["ExemptWeightClassConsistency"] # Extra SJ Classes
    1475 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1479 = ["ExemptWeightClassConsistency"] # No Jr 43kg
    1483 = ["ExemptWeightClassConsistency"] # Youth Classes
    1484 = ["ExemptWeightClassConsistency"] # 43 kg men
    1485 = ["ExemptWeightClassConsistency"] # 43 kg men
    1486 = ["ExemptWeightClassConsistency"] # 43 kg men
    1495 = ["ExemptWeightClassConsistency"] # Youth Classes
    1496 = ["ExemptWeightClassConsistency"] # Fewer weightclasses
    1499 = ["ExemptWeightClassConsistency"] # No weightclasses
    14006 = ["ExemptWeightClassConsistency"] # Youth classes
    14007 = ["ExemptWeightClassConsistency"] # No women's 47
    14008 = ["ExemptWeightClassConsistency"] # Fewer weightclasses
    14020 = ["ExemptWeightClassConsistency"] # SJr 48
    14021 = ["ExemptWeightClassConsistency"] # Open 53, Womens 63+
    14023 = ["ExemptWeightClassConsistency"] # SJr 40,43,48
    14032 = ["ExemptWeightClassConsistency"] # No women's 84
    14034 = ["ExemptWeightClassConsistency"] # Youth classes
    14035 = ["ExemptWeightClassConsistency"] # Youth classes
    14036 = ["ExemptWeightClassConsistency"] # Youth classes
    14037 = ["ExemptWeightClassConsistency"] # Youth classes
    14038 = ["ExemptWeightClassConsistency"] # Blind/Dead classes
    14039 = ["ExemptWeightClassConsistency"] # Youth classes
    14040 = ["ExemptWeightClassConsistency"] # Youth classes
    14042 = ["ExemptWeightClassConsistency"] # Youth classes
    14043 = ["ExemptWeightClassConsistency"] # Youth classes
    1505 = ["ExemptWeightClassConsistency"]
    1509 = ["ExemptWeightClassConsistency"]
    1510 = ["ExemptWeightClassConsistency"]
    1523 = ["ExemptWeightClassConsistency"] # Youth Classes
    1528 = ["ExemptWeightClassConsistency"] # Youth Classes
    1529 = ["ExemptWeightClassConsistency"] # Youth Classes
    1532 = ["ExemptWeightClassConsistency"] # Extra SJ Classes
    1533 = ["ExemptWeightClassConsistency"] # Youth Classes
    1534 = ["ExemptWeightClassConsistency"] # Youth Classes
    1535 = ["ExemptWeightClassConsistency"] # Youth Classes
    1537 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1549 = ["ExemptWeightClassConsistency"] # Youth Classes
    1550 = ["ExemptWeightClassConsistency"] # Youth Classes
    1552 = ["ExemptWeightClassConsistency"] # No 40kg Under 17
    1558 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1559 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1560 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1561 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1562 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1563 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1564 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1565 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1566 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1577 = ["ExemptWeightClassConsistency"] # 43/48 kg men
    1579 = ["ExemptWeightClassConsistency"] # 53kg men
    1580 = ["ExemptWeightClassConsistency"] # 48 kg sjr
    1582 = ["ExemptWeightClassConsistency"] # 53kg jrs in 59kg
    1586 = ["ExemptWeightClassConsistency"] # Non standard weight classes
    1588 = ["ExemptWeightClassConsistency"] # No weight classes
    1592 = ["ExemptWeightClassConsistency"] # Youth Classes
    1594 = ["ExemptWeightClassConsistency"] # 105+ men's
    1595 = ["ExemptWeightClassConsistency"] # 105+ men's
    15001 = ["ExemptWeightClassConsistency"] # Youth classes, missing weight classes
    15002 = ["ExemptWeightClassConsistency"] # Youth classes, missing weight classes
    15003 = ["ExemptWeightClassConsistency"] # Youth classes, missing weight classes
    15004 = ["ExemptWeightClassConsistency"] # Youth classes, missing weight classes
    15020 = ["ExemptWeightClassConsistency"] # Youth classes
    15035 = ["ExemptWeightClassConsistency"] # Youth classes
    15036 = ["ExemptWeightClassConsistency"] # 72+ women
    15037 = ["ExemptWeightClassConsistency"] # Youth classes
    15038 = ["ExemptWeightClassConsistency"] # Youth classes
    15039 = ["ExemptWeightClassConsistency"] # Youth classes
    15040 = ["ExemptWeightClassConsistency"] # Youth classes
    15054 = ["ExemptWeightClassConsistency"] # Para with IPF weight classes
    15057 = ["ExemptWeightClassConsistency"] # Youth classes
    1604 = ["ExemptWeightClassConsistency"] # Para with IPF weight classes
    1607 = ["ExemptWeightClassConsistency"]
    1621 = ["ExemptWeightClassConsistency"] # Youth Classes
    1631 = ["ExemptWeightClassConsistency"] # They stuffed up the womens classes
    1642 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1643 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1645 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1648 = ["ExemptWeightClassConsistency"] # SJr woman in 40kg
    1649 = ["ExemptWeightClassConsistency", "ExemptDivision"] # Boys Teen Classes were weird
    1650 = ["ExemptWeightClassConsistency"] # SJr woman in 40kg
    1651 = ["ExemptWeightClassConsistency"] # SJr woman in 40kg
    1652 = ["ExemptWeightClassConsistency"] # SJr woman in 40kg
    1654 = ["ExemptWeightClassConsistency"] # Fewer weightclasses
    1655 = ["ExemptWeightClassConsistency"] # SJr woman in 40kg
    1656 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1657 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1660 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1661 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1663 = ["ExemptWeightClassConsistency"] # Youth Classes
    1666 = ["ExemptWeightClassConsistency"] # Youth Classes
    1670 = ["ExemptWeightClassConsistency"] # Youth Classes
    1672 = ["ExemptWeightClassConsistency"] # Youth Classes
    1680 = ["ExemptWeightClassConsistency"] # No 53kg Jr men
    1683 = ["ExemptWeightClassConsistency"] # Youth Classes
    1685 = ["ExemptWeightClassConsistency"] # SJr 46kg Class
    1689 = ["ExemptWeightClassConsistency"] # Youth Classes
    1690 = ["ExemptWeightClassConsistency"] # Youth Classes
    1691 = ["ExemptWeightClassConsistency"] # Fewer weight classes
    1694 = ["ExemptWeightClassConsistency"] # Para in standard weightclasses
    1695 = ["ExemptWeightClassConsistency"] # Para in standard weightclasses
    1696 = ["ExemptWeightClassConsistency"] # Missing weight classes
    1698 = ["ExemptWeightClassConsistency"] # Para in standard weightclasses
    16001 = ["ExemptWeightClassConsistency"] # Para in standard weightclasses
    16002 = ["ExemptWeightClassConsistency"] # Para in standard weightclasses
    16003 = ["ExemptWeightClassConsistency"] # Youth weightclasses
    16014 = ["ExemptWeightClassConsistency"] # Youth weightclasses
    16027 = ["ExemptWeightClassConsistency"] # No women's 57
    16028 = ["ExemptWeightClassConsistency"] # No weightclasses
    16032 = ["ExemptWeightClassConsistency"] # No weightclasses
    16033 = ["ExemptWeightClassConsistency"] # No weightclasses
    16034 = ["ExemptWeightClassConsistency"] # Youth classes, missing weight classes
    16037 = ["ExemptWeightClassConsistency"] # Youth classes, missing weight classes
    16038 = ["ExemptWeightClassConsistency"] # Youth classes, missing weight classes
    16040 = ["ExemptWeightClassConsistency"] # Youth classes, missing weight classes
    16041 = ["ExemptWeightClassConsistency"] # Youth classes, missing weight classes
    16046 = ["ExemptWeightClassConsistency"] # Youth classes, missing weight classes
    16048 = ["ExemptWeightClassConsistency"] # Lifters without weightclass
    16049 = ["ExemptWeightClassConsistency"] # Lifters without weightclass
    1705 = ["ExemptWeightClassConsistency"]
    1746 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1761 = ["ExemptWeightClassConsistency"] # Fewer weightclasses
    1765 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1767 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1768 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1769 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1770 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1772 = ["ExemptWeightClassConsistency"] # Youth Classes
    1775 = ["ExemptWeightClassConsistency"] # Youth Classes
    1782 = ["ExemptWeightClassConsistency"] # 48 kg men
    1791 = ["ExemptWeightClassConsistency"] # 48 kg men
    1796 = ["ExemptWeightClassConsistency"] # Fewer weight classes
    1797 = ["ExemptWeightClassConsistency"] # Para in standard weightclasses
    1799 = ["ExemptWeightClassConsistency"] # Missing 53kg SJr
    17002 = ["ExemptWeightClassConsistency"] # Missing weight classes
    17003 = ["ExemptWeightClassConsistency"] # Missing weight classe
    17004 = ["ExemptWeightClassConsistency"] # Para in standard weightclasses
    17007 = ["ExemptWeightClassConsistency"] # Para in standard weightclasses
    17008 = ["ExemptWeightClassConsistency"] # Fewer weight classes,Missing weight classes
    17034 = ["ExemptWeightClassConsistency"] # No men's 59
    17043 = ["ExemptWeightClassConsistency"] # Youth Classes
    17045 = ["ExemptWeightClassConsistency"] # Youth Classes
    17048 = ["ExemptWeightClassConsistency"] # 43kg open women
    17051 = ["ExemptWeightClassConsistency"] # Fewer weightclasses
    17052 = ["ExemptWeightClassConsistency"] # Lifters without weightclass
    17053 = ["ExemptWeightClassConsistency"] # Lifters without weightclass
    1804 = ["ExemptWeightClassConsistency"]
    1813 = ["ExemptWeightClassConsistency"] # 53s in Open
    1876 = ["ExemptWeightClassConsistency"] # Extra SJ Classes
    1884 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1888 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1890 = ["ExemptWeightClassConsistency"] # Fewer weightclasses
    1892 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    18013 = ["ExemptWeightClassConsistency"] # Para lifters in standard weightclasses
    18018 = ["ExemptWeightClassConsistency"] # Para lifters in standard weightclasses
    18024 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    18026 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    18029 = ["ExemptWeightClassConsistency"] # No Sjr 53
    18052 = ["ExemptWeightClassConsistency"] # Youth Classes
    18053 = ["ExemptWeightClassConsistency"] # Youth Classes
    18054 = ["ExemptWeightClassConsistency"] # Youth Classes
    18055 = ["ExemptWeightClassConsistency"] # Youth Classes
    18056 = ["ExemptWeightClassConsistency"] # Youth Classes
    18057 = ["ExemptWeightClassConsistency"] # Youth Classes
    18060 = ["ExemptWeightClassConsistency"] # Fewer weightclasses
    18061 = ["ExemptWeightClassConsistency"] # Fewer weightclasses
    18064 = ["ExemptWeightClassConsistency"] # Lifters without weightclass
    18065 = ["ExemptWeightClassConsistency"] # Lifters without weightclass
    18066 = ["ExemptWeightClassConsistency"] # Lifters without weightclass
    18068 = ["ExemptWeightClassConsistency", "ExemptDivision"] # Youth Classes, non-standard divisions
    18069 = ["ExemptWeightClassConsistency"] # Youth Classes
    18070 = ["ExemptWeightClassConsistency"] # Youth Classes
    1919 = ["ExemptWeightClassConsistency"]
    1920 = ["ExemptWeightClassConsistency"] # Masters have no weight class
    1922 = ["ExemptWeightClassConsistency"]
    1924 = ["ExemptWeightClassConsistency"]
    1937 = ["ExemptWeightClassConsistency"]
    1956 = ["ExemptWeightClassConsistency"]
    1961 = ["ExemptWeightClassConsistency"] # Masters have no weight class
    1981 = ["ExemptWeightClassConsistency"] # No 40kg Under 17
    1983 = ["ExemptWeightClassConsistency"] # Fewer weightclasses
    1984 = ["ExemptWeightClassConsistency"] # Fewer weightclasses
    1986 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    1990 = ["ExemptWeightClassConsistency"] # Youth Classes
    19010 = ["ExemptWeightClassConsistency"] # Missing weight classes
    19011 = ["ExemptWeightClassConsistency"] # Para in regular weight classes
    19016 = ["ExemptDivision","ExemptWeightClassConsistency"] # Under 14 division
    19017 = ["ExemptWeightClassConsistency"] # Youth Classes
    19019 = ["ExemptWeightClassConsistency"] # No SJr 53
    19022 = ["ExemptWeightClassConsistency"] # No SJr 43
    19037 = ["ExemptWeightClassConsistency"] # Youth Classes
    19040 = ["ExemptWeightClassConsistency"] # Youth Classes
    19046 = ["ExemptWeightClassConsistency"] # Fewer weightclasses
    19047 = ["ExemptWeightClassConsistency"] # Fewer weightclasses
    19054 = ["ExemptWeightClassConsistency", "ExemptDivision"] # Youth Classes, non-standard divisions
    19057 = ["ExemptWeightClassConsistency", "ExemptDivision"] # Youth Classes, non-standard divisions
    2028 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    2029 = ["ExemptWeightClassConsistency"] # Jr/SJr Classes
    2030 = ["ExemptWeightClassConsistency"] # Youth Classes
    2038 = ["ExemptWeightClassConsistency"] # 43kg women
    2041 = ["ExemptWeightClassConsistency"] # Para in regular weight classes
    2043 = ["ExemptWeightClassConsistency"] # Para in regular weight classes
    2055 = ["ExemptWeightClassConsistency"] # 48kg SJr
    2070 = ["ExemptWeightClassConsistency"] # Youth Classes
    2104 = ["ExemptWeightClassConsistency"] # Old womens classes
    2105 = ["ExemptWeightClassConsistency"] # Youth Classes
    2107 = ["ExemptWeightClassConsistency"] # Old womens classes
    2108 = ["ExemptWeightClassConsistency"] # Old womens classes
    2109 = ["ExemptWeightClassConsistency"] # Old womens classes
    2110 = ["ExemptWeightClassConsistency"] # Youth Classes
    2112 = ["ExemptWeightClassConsistency"] # No 40kg Under 17
    2113 = ["ExemptWeightClassConsistency"] # No 40kg Under 17
    2115 = ["ExemptWeightClassConsistency"] # Youth Classes
    2117 = ["ExemptWeightClassConsistency"] # Old womens classes
    2119 = ["ExemptWeightClassConsistency"] # No 43kg SJr
    2123 = ["ExemptWeightClassConsistency"] # Youth Classes
    2124 = ["ExemptWeightClassConsistency"] # Old womens classes
    2125 = ["ExemptWeightClassConsistency"] # Old womens classes
    2129 = ["ExemptWeightClassConsistency"] # Youth Classes
    2130 = ["ExemptWeightClassConsistency"] # Old womens classes
    2128 = ["ExemptWeightClassConsistency"] # Old womens classes
    2134 = ["ExemptWeightClassConsistency"] # Youth Classes
